server {
	# Nginx слушает порт 80
	# default_server - указан в /etc/nginx/nginx.conf
	listen 80;
	# Указываем "динамическую" папку NodeJS
	# root /var/www/docker-compose/node;
	# Указываем основной файл заглушки
	# index index.html;
	# # Устанавливаем страницы ошибок
	# # В папке /var/www/errors должны быть файлы 
	# # 50x.html и 40x.html соответственно
	# error_page 500 502 503 504 /50x.html;
	# error_page 400 401 402 403 404 /40x.html;
	# location = /50x.html { 
	# 	root /var/www/errors;
	# }
	# location = /40x.html { 
	# 	root /var/www/errors;
	# }
	# Указываем IP адрес сервера
	server_name gin_node;
	# Если мы обращаемся по любому УРЛ начиная с /
	# то сервер будет обрабатывать NodeJS
	location / {
		# Тут указываем IP|Url и порт (8000) для NodeJS
		# поскольку Nginx будет висеть на 80 порту
		proxy_pass http://gin_node:3000;
		# proxy_set_header Host $host;
	}
	# Если мы обращемся по УРЛ начинающийся с /nginx/
	# то мы будем подгружать "статичные" файлы хранящиеся в нем
	# в соответствии с наличием этих файлов в этой папке
	# location /nginx/ {
	# 	# Указываем корень
	# 	root /var/www/;
	# 	autoindex off;
	# 	# Итого путь для Nginx будет
	# 	# /var/www/static/
	# }
}